{
	"deploy.reloaded": {
		"packages": [
			{
				"name": "Version 1.0.0",
				"description": "Package version 1.0.0",
				
				"files": [
					"publish/**"
				]
			}
		],
		
		"targets":[
			{
				"type": "sftp",
				"name": "Linux",
				"description": "SFTP folder",
				
				"host": "159.223.97.151", "port": 22,
				"user": "root", "password": "nnexjf2rBJBKn7w",
				
				"dir": "/var/greenba",
				"mappings": {
					"publish/**": "/"
				}
			}
		]
	}
}