{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "DefaultConnection" : "Data source=skinet.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "Super secret key",
    "Issuer" : "https://localhost:5001/" 
  },
  "ApiUrl": "https://localhost:5001/content/"
}
